@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  margin-top: 20px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  .sign_up {
    all: unset;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    background-color: #CAA892;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
  }
}
nav ul li{
  margin: 5px 5px;
  margin-top: 8px;
}
nav ul li a{
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #a7ca92;
  background: #fff;
}
nav .menu-btn i{
  color: #CAA892;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}


nav {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.161);

    .nav1 {
        max-width: 1345px;
        margin: auto;

        .nav2 {
            .on {
                display: flex;
                align-items: center;
                margin-right: 20px;

                div {
                    margin-left: 10px;

                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }

            form {
                display: flex;
                align-items: center;
            }
        }
    }
}

#section_modern {
    max-width: 1346px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    .header-left {
        // width: 545px;
        .interior {
            font-size: 20px;
            color: #646464;
        }
        h1 {
            color: #212121;
            font-size: 72px;
            line-height: 78px;
            margin-bottom: 18px;
        }
        p {
            font-size: 18px;
            margin-bottom: 18px;
        }
        button {
            all: unset;
            color: #fff;
            font-size: 18px;
            padding: 8px 15px;
            background-color: #37806B;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
    }

    .right-img {
        img {
            width: 716px;
            height: 600px;
        }
    }
}

.Service {
    max-width: 1346px;
    margin: auto;
    margin-bottom: 90px;
    margin-top: 90px;
    .Service_cards {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        .Service_cards1, .Service_cards2, .Service_cards3 {
            display: flex;
            padding: 25px 15px;
            width: 370px;
            transition: 0.5s;

            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            box-shadow: 5px 5px 5px 5px rgb(214, 212, 212); 
            i {
                margin-right: 10px;
            }
            .p1 {
                font-size: 24px;
            }
        }
        .Service_cards1:hover {
            background-color: #CAA892;
            color: white
            ;
        }
        .Service_cards2:hover {
            background-color: #CAA892;
            color: white
            ;
        }
        .Service_cards3:hover {
            background-color: #CAA892;
            color: white;
        }
    }
    .arrow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .arrow_two {
            display: flex;
            i {
                box-shadow: 0px 0px 5px 5px rgb(214, 212, 212); 
                margin-right: 20px;
                border-radius: 50%;
                padding: 5px 11px;
                transition: 0.5s;
            }
            i:hover {
                background-color: #37806B;
                color: white;
            }
        }
    }
}

.about_section {
    max-width: 1346px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    img {
        width: 600px;
    }
    .right {
        width: 45%;
        .about {
            color: #646464;
            font-size: 20px;
        }
        h1 {
            font-size: 48px;
        }
        .lorem {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        button {
            all: unset;
            color: #fff;
            font-size: 18px;
            padding: 10px 15px;
            background-color: #37806B;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}

.working {
    max-width: 1346px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    .right {
        width: 100%;
        img {
            width: 100%;
        }
    }
    h1 {
        font-size: 50px;
        margin-bottom: 30px;
    }
    button {
        all: unset;
        color: #fff;
        font-size: 18px;
        padding: 10px 15px;
        background-color: #37806B;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
}

.completed {
    margin-bottom: 150px;
    background-color: #f8f8f8;
    padding-bottom: 120px;
    padding-top: 100px;
    .number {
        max-width: 1346px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
        // width: 100%;
        // height: auto;
        .num {
            padding: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding:40px 50px;
            box-shadow: 0px 0px 20px 5px rgb(190, 190, 190);
            h1 {
                font-size: 50px;
                text-align: center;
            }
            p {
                font-size: 18px;
                font-family: sans-serif;
                text-align: center;
            }
        }
        .num2 {
            padding: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 50px;
            box-shadow: 0px 0px 20px 5px rgb(190, 190, 190);
            margin-bottom: -100px;
            margin-top: 100px;
            h1 {
                font-size: 50px;
                text-align: center;
            }
        }
        .ciziq {
            margin-top: 100px;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .h1 {
        text-align: center;
        font-size: 48px;
        color: #212121;
        width: 80%;
        margin: auto;
        margin-bottom: 80px;
    }
}

.clients {
    max-width: 1346px;
    margin: auto;    
    margin-bottom: 200px;
    .cards {
        display: flex;
        justify-content: space-between;
        .card_one {
            position: relative;
            display: flex;
            width: 35%;
            justify-content: space-between;
            box-shadow: 5px 5px 20px 10px rgb(214, 212, 212); 
            padding: 50px 10px 80px 100px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;

            .left_img {
                position: absolute;
                left: -50px;
            }
            .right_img {
                position: absolute;
                right: 20px;
                top: 20px;
            }
        }
    }
    .clients_top {
        position: relative;
        margin-bottom: 50px;
        .top {
            text-align: center;
            p {
                color: #646464;
                font-size: 20px;
            }
            h1 {
                font-size: 48px;
                color: #212121;
            }
        }
        .arrow_two {
            position: absolute;
            right: 0;
            top: 25px;
            display: flex;
            .icon_one {
                margin-right: 20px;
                i {
                    box-shadow: 0px 0px 20px 5px rgb(214, 212, 212); 
                    padding: 10px 11px;
                    border-radius: 50%;
                    transition: 0.5s;
                }
                i:hover {
                    background-color: #37806B;
                    color: white;
                }
            }
            .icon_two {
                i {
                    box-shadow: 0px 0px 20px 5px rgb(214, 212, 212); 
                    padding: 10px 11px;
                    border-radius: 50%;
                    transition: 0.5s;
                }
                i:hover {
                    background-color: #37806B;
                    color: white;
                }
            }

        }
    }
}

.blog_section {
    background-color: #f8f8f8;
    padding: 50px 0px;
    margin-bottom: 150px;
    .blog {
        max-width: 1346px;
        margin: auto;
        .p {
            text-align: center;
            font-size: 20px;
            color: #646464;
        }
        .our {
            text-align: center;
            font-size: 48px;
            color: #111111;
        }
        .blog_card {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            div {
                width: 48%;
                h2 {
                    font-size: 30px;
                    color: #212121;
                    margin-bottom: 10px;
                }
                p {
                    color: #111111;
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                button {
                    all: unset;
                    color: #fff;
                    font-size: 18px;
                    padding: 8px 15px;
                    background-color: #37806B;
                    border-top-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
            }
        }
    }
}

.sign {
    margin-bottom: 150px;
    .top {
        text-align: center;
        h1 {
            font-size: 48px;
            font-family: sans-serif;
            color: #212121;
        }
        p {
            font-size: 18px;
            color: #646464;
            margin-bottom: 30px;
        }
    }
    .input {
        display: flex;
        justify-content: center;
        input {
            all: unset;
            padding: 5px 15px;
            width: 100%;
            border-top-left-radius: 15px;
            // border: 1px solid #eeeeee;
            background-color: #eeeeee;
        }
        button {
            all: unset;
            background-color: #37806B;
            color: #eeeeee;
            padding: 5px 20px;
            border-bottom-right-radius: 15px;
            margin-left: 30px;

        }
    }
}

footer {
    background-color: #f8f8f8;
    .footer {
        padding: 40px 0px;
        .futer {
            max-width: 1346px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            p {
                font-size: 18px;
                color: #646464;
            }
            h2 {
                font-size: 24px;
                color: #212121;
                margin-bottom: 15px;
            }
            div {
                width: 20%;
            }
            .icons {
                .is {
                    display: flex;
                    justify-content: space-between;
                    .ii {
                        margin-left: 10px;
                    }
                    .i1 {
                        padding: 10px 13px;
                    }
                    i {
                        background-color: #d5d5d5;
                        padding: 10px;
                        border-radius: 50%;
                        color: white;
                        transition: 0.4s;

                    } 
                    i:hover {
                        background-color: #37806B;
                    }
                }
            }
            .f {
                margin-left: 40px;
            }
        }
        .end {
            text-align: center;
            margin-top: 30px;
        }
    }
}




@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width:1500px) {
    .clients {
        width: 80%;
        margin: auto;
        .cards {
            margin-bottom: 100px;
            .card_one {
                width: 45%;
            }
        }
    }
    .blog_section {
        .blog {
            width: 80%;
            margin: auto;
            img {
                width: 100%;
            }
        }
    }
}
@media (max-width:1400px) {
    .about_section {
        width: 90%;
        margin: auto;
        img {
            width: 90%;
        }
    }
    .working {
        width: 90%;
        margin: auto;
        .right {
            margin-left: 20px;
        }
    }
    .completed {
        margin-top: 50px;
        .number {
            width: 90%;
            margin: auto;
            .ciziq {
                display: none;
            }
            .num2 {
                margin-top: -0px;
                margin-bottom: 0px;
            }
        }
    }
}
@media (max-width:1370px) {
    .Service {
        margin: 50px 30px;
        .Service_cards {
            .Service_cards1, .Service_cards2, .Service_cards3 {
                flex-direction: column;
                text-align: center;
            }
        }
    }
}
@media (max-width:1370px) {
    #section_modern {
        flex-direction: column-reverse;
        text-align: center;
        margin: 0px 30px;
    }
}
@media (max-width:1300px) {
    footer {
        .footer {
            .futer {
                flex-direction: column;
                text-align: center;
                width: 100%;
                div {
                    width: 90%;
                    margin: auto;

                }
                h2 {
                    margin-bottom: 20px;
                }
                .f {
                    .is {
                        width: 30%;
                        margin: auto;
                    }
                }
            }
        }
    }
}
@media (max-width:1220px) {
    .Service {
        width: 90%;
        margin: auto;
        .Service_cards {
            flex-direction: column;
            margin-bottom: 100px;
            width: 100%;
            .Service_cards1, .Service_cards2, .Service_cards3 {
                width: 100%;
            }
            .Service_cards2 {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
    }
    .about_section {
        flex-direction: column;
        .right {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 60px;
        }
    }
}

@media (max-width:1150px) {
    .working {
        h1 {
            font-size: 40px;
        }
    }
}
@media (max-width:1100px) {
    .clients {
        .cards {
            flex-direction: column;
            width: 90%;
            margin: auto;
            .card_one {
                width: 100%;
                margin-bottom: 40px;
            }
        }
    }
}
@media (max-width:1000px) {
    .working {
        flex-direction: column;
        text-align: center;
        .right {
            margin-top: 40px;
            img {
                width: 70%;
            }
        }
    }
}
@media (max-width:1100px) {
    .clients {
        .clients_top {
            .top {
                margin-bottom: 50px;
            }
            .arrow_two {
                .icon_one, .icon_two {
                    margin-top: 70px;
                }
            }
        }
    }
    .blog_section {
        .blog {
            div {
                .blog_card {
                    flex-direction: column;
                    text-align: center;
                    .left_card {
                        margin-bottom: 30px;
                        width: 80%;
                        margin: auto;
                        margin-bottom: 30px;

                    }
                }
            }
        }
    }
}
@media (max-width: 950px)  {
    .sign {
        width: 90%;
        margin: auto;
        .top {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 16px;
            }
        }
    }
   footer {
    margin-top: 50px;
   }
}
@media (max-width: 1235px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #CAA892;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

@media (max-width:900px) {
    #section_modern {
        .right-img {
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    .completed {
        .h1 {
            font-size: 30px;
        }
        .number {
            flex-direction: column;
            .num2, .num {
                margin-bottom: 30px;
                text-align: center;
            }
        }
    }
    footer {
        .footer {
            .futer {
                .f {
                    margin-left: 20px;
                    h2 {
                        font-size: 20px;
                    }
                    p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
@media (max-width:650px) {
    #section_modern {
        .header-left {
            h1 {
                font-size: 50px;
            }
        }
    }
    .about_section {
        .right {
            h1 {
                font-size: 30px;
            }
        }
    }
    .working {
        .right {
            img {
                width: 90%;
                height: auto;
            }
        }
    }
    .clients {
        .clients_top  {
            .top {
                h1 {
                    font-size: 30px;
                }
            }
            .arrow_two {
                .icon_one, .icon_two {
                    top: 20px;
                }
            }
        }
        .cards {
            .card_one {
                margin-bottom: 100px;
                margin-top: 50px;
                padding: 50px 30px 30px 30px;
                .left_img {
                    top: -90px;
                    left: 36%;
                }
            }
        }
    }
    footer {
        .footer {
            .futer {
                .f {
                    is {
                        width: 50%;
                    }
                }
            }
        }
    }
}

@media (max-width: 510px) {
    .working {
        .mask {
            width: 80%;
        }
    }
}

@media (max-width:490px) {
    #section_modern {
        .header-left {
            h1 {
                font-size: 30px;
            }
        }
    }
    .sign {
        .top {
            h1 {
                font-size: 20px;
            }
            img {
                width: 100%;
            }
        }
    }
}

